
State Machine - |Security|system:nios_system|system_nios2_gen2_0:nios2_gen2_0|system_nios2_gen2_0_cpu:cpu|system_nios2_gen2_0_cpu_nios2_oci:the_system_nios2_gen2_0_cpu_nios2_oci|system_nios2_gen2_0_cpu_debug_slave_wrapper:the_system_nios2_gen2_0_cpu_debug_slave_wrapper|system_nios2_gen2_0_cpu_debug_slave_tck:the_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Security|system:nios_system|klein:klein64_0|klein_core:core|klein_ctrl_reg
Name klein_ctrl_reg.CTRL_IDLE klein_ctrl_reg.CTRL_NEXT klein_ctrl_reg.CTRL_INIT 
klein_ctrl_reg.CTRL_IDLE 0 0 0 
klein_ctrl_reg.CTRL_INIT 1 0 1 
klein_ctrl_reg.CTRL_NEXT 1 1 0 
